{
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:5003"
  },
  "Routes": [
    {
      "UpstreamPathTemplate": "/api/User/{everything}",
      "DownstreamPathTemplate": "/api/User/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7031
        }
      ],
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    },
    {
      "UpstreamPathTemplate": "/api/Auth/{everything}",
      "DownstreamPathTemplate": "/api/Auth/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7116
        }
      ],
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    },
    {
      "UpstreamPathTemplate": "/api/Trip/{everything}",
      "DownstreamPathTemplate": "/api/Trip/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7095
        }
      ],
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    },
    {
      "UpstreamPathTemplate": "/api/RequestRide/{everything}",
      "DownstreamPathTemplate": "/api/RequestRide/{everything}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7095
        }
      ],
      "UpstreamHttpMethod": [ "Put", "Delete", "Get", "Post" ]
    }
  ]
}